# Twitch API credentials
CLIENTID=
SECRET=

# NOSQL Database for scrape storing
# Example DBCON="mongodb://user:password@host"
DBCON=
# Example DB="databasename"
DB=

# SQL frontend database
FRONTENDDB_HOST=
FRONTENDDB_NAME=
FRONTENDDB_USER=
FRONTENDDB_PASS=
FRONTENDDB_PORT=

NOTIFICATION_URL=
# Example BACKUP="./backup"
# folder to store data when storing into db fails, THE FOLDER MUST EXIST
BACKUP=

# Example EXPORTS="./temp"
# folder to store exported excel files
EXPORTS=
# Example LOGS="./logs"
# folder to store program logs
LOGS=