# Twitch API credentials
CLIENTID=
SECRET=

# DEVELOPMENT | PRODUCTION
ENVIRONMENT=

# NOSQL Database for scrape storing
# Example DBCON="mongodb://user:password@host"
DBCON=
# Example DB="databasename"
DB=

# SQL frontend database
FRONTENDDB_HOST=
FRONTENDDB_NAME=
FRONTENDDB_USER=
FRONTENDDB_PASS=
FRONTENDDB_PORT=

# Url to the notification endpoint on the backend server
NOTIFICATION_URL=

# Name of the python executable
PYTHON_EXEC=

# IP for the server to listen to
IP=
# Example BACKUP="./backup"
# folder to store data when storing into db fails, THE FOLDER MUST EXIST
BACKUP=

# Example EXPORTS="./temp"
# folder to store exported excel files
EXPORTS=
# Example LOGS="./logs"
# folder to store program logs
LOGS=

# Folder with certificates (RELATIVE TO api FOLDER)
CERTS_FOLDER=
