# Twitch API credentials
CLIENTID=
SECRET=

# Example DBCON="mongodb://user:password@host"
DBCON=

# DSN to connect to the PostgreSQL database where reports information is stored
#example PGCON="host=18.242.12.55 dbname=backend user=example password=example"
PGCON=
# Example BACKUP="./backup"
# folder to store data when storing into db fails, THE FOLDER MUST EXIST
BACKUP=

# Example EXPORTS="./temp"
# folder to store exported excel files
EXPORTS=
# Example LOGS="./logs"
# folder to store program logs
LOGS=